both/i18n/en.i18n.json (before)
{
  "_locale": "en-US",
  "_namespace": "common",
  "navbar": {
    "fishSpecies": "Fish species",
    "coralSpecies": "Coral species",
    "unknownSpecies": "Introduced species",
    "logout": "Logout"
  },
  "index": {
    "category": "Category: "
  },
  "showMoreBtn": {
    "showMore": "Show more"
  },

  "loginform": {
    "Login": "Login",
    "Email": "Enter email...",
    "Password": "Enter password...",
    "ForgotPassword": "Forgot password?",
    "firstname": "Firstname..",
    "lastname": "Lastname..",
    "passRep": "Repeat password",
    "phoneNr": "Phone nr..",
    "remMe": "Remeber me",
    "passLabel": "Password",
    "emailLabel": "Email",
    "signIn": "Sign in",
    "createAcc": "Create account",
    "register": "Register",
    "incorrectPass": "Incorrect password",
    "invalidEmail": "You have entered an invalid email address!",
    "emptyEmail": "Email can't be empty!",
    "userNotFound": "User not found.",
    "emailExist": "Email already exists.",
    "nameError": "Name can only contain letters",
    "phoneError": "Phone number can only contain 8 numbers",
    "passMatchError": "Passwords do not match",
    "passError": "Password must be 6 characters with one number adn one big letter",
    "noMailError": "Email must be filled"
  },

  "passRecovery": {
    "forgotPass": "Forgot password",
    "Email": "Email address",
    "errMail": "Cannot find email",
    "closeBtn": "Close",
    "mailSent": "A mail has been sent to your email."
  },

  "showReport": {
    "user": "User: ",
    "species": "Species: ",
    "date": "Date: ",
    "latitude": "Latitude: ",
    "longitude": "Longitude: ",
    "amount": "Amount: ",
    "depth": "Depth: ",
    "length": "Length: ",
    "feedback": "Feedback: "
  },

  "viewReport": {
    "report": "Report"
  },

  "submitPage": {
    "new": "New ",
    "report": " report",
    "optional": "optional",
    "enterSpecies": "Enter what species you believe it is..",
    "enterLength": "Enter length (cm)",
    "enterDepth": "Enter depth (meter)",
    "enterAmount": "Enter amount",
    "didYouTakeImgHereBtn": "Did you take the image here?",
    "takeImgBtn": "Take picture",
    "getImgBtn": "Get picture",
    "sendBtn": "Send",
    "description": "Description:",
    "descriptionPlaceholder": "Explain if you believe it's necessary..",
    "date": "Date:"
  },

  "submitPageError": {
    "errorSpecie": "Specie cannot include numbers, be blank or longer than 30 characters",
    "errorPicture": "No picture uploaded",
    "errorPos": "You must add position",
    "errorDate": "Date must be entered",
    "errorLength": "Length must be between 1 and 999",
    "errorDepth": "Depth must be between 0 and 999",
    "errorAmount": "Amount must be between 0 and 99"
  }

}

both/i18n/en.i18n.json (after)
{
  "_locale": "en-US",
  "_namespace": "common",
  "navbar": {
    "fishSpecies": "Fish species",
    "coralSpecies": "Coral species",
    "unknownSpecies": "Introduced species",
    "logout": "Logout"
  },
  "index": {
    "category": "Category: "
  },
  "showMoreBtn": {
    "showMore": "Show more"
  },

  "loginform": {
    "Login": "Login",
    "Email": "Enter email...",
    "Password": "Enter password...",
    "ForgotPassword": "Forgot password?",
    "firstname": "Firstname..",
    "lastname": "Lastname..",
    "passRep": "Repeat password",
    "phoneNr": "Phone nr.. (valgfri)",
    "remMe": "Remeber me",
    "passLabel": "Password",
    "emailLabel": "Email",
    "signIn": "Sign in",
    "createAcc": "Create account",
    "register": "Register",
    "incorrectPass": "Incorrect password",
    "invalidEmail": "You have entered an invalid email address!",
    "emptyEmail": "Email can't be empty!",
    "userNotFound": "User not found.",
    "emailExist": "Email already exists.",
    "nameError": "Name can only contain letters",
    "phoneError": "Phone number can only contain 8 numbers or empty",
    "passMatchError": "Passwords do not match",
    "passError": "Password must be 6 characters with one number adn one big letter",
    "noMailError": "Email must be filled"
  },

  "passRecovery": {
    "forgotPass": "Forgot password",
    "Email": "Email address",
    "errMail": "Cannot find email",
    "closeBtn": "Close",
    "mailSent": "A mail has been sent to your email."
  },

  "showReport": {
    "user": "User: ",
    "species": "Species: ",
    "date": "Date: ",
    "latitude": "Latitude: ",
    "longitude": "Longitude: ",
    "amount": "Amount: ",
    "depth": "Depth: ",
    "length": "Length: ",
    "feedback": "Feedback: "
  },

  "viewReport": {
    "report": "Report"
  },

  "submitPage": {
    "new": "New ",
    "report": " report",
    "optional": "optional",
    "enterSpecies": "Enter what species you believe it is..",
    "enterLength": "Enter length (cm)",
    "enterDepth": "Enter depth (meter)",
    "enterAmount": "Enter amount",
    "didYouTakeImgHereBtn": "Did you take the image here?",
    "takeImgBtn": "Take picture",
    "getImgBtn": "Get picture",
    "sendBtn": "Send",
    "description": "Description:",
    "descriptionPlaceholder": "Explain if you believe it's necessary..",
    "date": "Date:"
  },

  "submitPageError": {
    "errorSpecie": "Specie cannot include numbers, be blank or longer than 30 characters",
    "errorPicture": "No picture uploaded",
    "errorPos": "You must add position",
    "errorDate": "Date must be entered",
    "errorLength": "Length must be between 1 and 999",
    "errorDepth": "Depth must be between 0 and 999",
    "errorAmount": "Amount must be between 0 and 99"
  }

}

both/i18n/en.i18n.json (diff)
@@ -22,7 +22,7 @@
     "firstname": "Firstname..",
     "lastname": "Lastname..",
     "passRep": "Repeat password",
-    "phoneNr": "Phone nr..",
+    "phoneNr": "Phone nr.. (valgfri)",
     "remMe": "Remeber me",
     "passLabel": "Password",
     "emailLabel": "Email",
@@ -35,7 +35,7 @@
     "userNotFound": "User not found.",
     "emailExist": "Email already exists.",
     "nameError": "Name can only contain letters",
-    "phoneError": "Phone number can only contain 8 numbers",
+    "phoneError": "Phone number can only contain 8 numbers or empty",
     "passMatchError": "Passwords do not match",
     "passError": "Password must be 6 characters with one number adn one big letter",
     "noMailError": "Email must be filled"
