both/i18n/no.i18n.json (before)
{
  "_locale": "nb-NO",
  "_namespace": "common",
  "navbar": {
    "fishSpecies": "Fiskefunn",
    "coralSpecies": "Korall",
    "unknownSpecies": "Fremmed art",
    "logout": "Logg ut"
  },
  "index": {
    "category": "Kategori: "
  },
  "showMoreBtn": {
    "showMore": "Vis flere"
  },

  "loginform": {
    "Login": "Logg inn",
    "Email": "Skriv inn email...",
    "Password": "Skriv inn passord...",
    "ForgotPassword": "Glemt passord?",
    "firstname": "Fornavn..",
    "lastname": "Etternavn..",
    "passRep": "Gjenta passord",
    "phoneNr": "Telefon nr",
    "remMe": "Husk meg",
    "passLabel": "Passord",
    "emailLabel": "Email",
    "signIn": "Logg inn",
    "createAcc": "Lag bruker",
    "register": "Registrer",
    "incorrectPass": "Feil passord",
    "invalidEmail": "Emailen er ikke skrevet korrekt!",
    "emptyEmail": "Må skrive inn email!",
    "userNotFound": "Finner ikke bruker.",
    "emailExist": "Emailen er allerede registrert.",
    "nameError": "Navn kan bare innehold bokstaver",
    "phoneError": "Telefon nr kan bare inneholde 8 nummer",
    "passMatchError": "Passordene er ikke like",
    "passError": "Passord må være seks tegn og inneholde ett nummer og en stor bokstav",
    "noMailError": "Email må fylles inn"
  },
  "passRecovery": {
    "forgotPass": "Glemt passord",
    "Email": "Email addresse",
    "errMail": "Finner ikke emailen",
    "closeBtn": "Lukk",
    "mailSent": "En mail har blitt sendt til emailen din."
  },


  "showReport": {
    "user": "Bruker: ",
    "species": "Art: ",
    "date": "Dato: ",
    "latitude": "Breddegrad: ",
    "longitude": "Lengdegrad: ",
    "amount": "Antall: ",
    "depth": "Dybde: ",
    "length": "Lengde: ",
    "feedback": "Tilbakemelding: "
  },

  "viewReport": {
    "report": "Rapport"
  },

  "submitPage": {
    "new": "Ny ",
    "report": " rapport",
    "optional": "valgfri",
    "enterSpecies": "Skriv inn hvilken art du tror det er",
    "enterLength": "Skriv inn lengde (cm)",
    "enterDepth": "Skriv inn dybde (meter)",
    "enterAmount": "Skriv inn antall",
    "didYouTakeImgHereBtn": "Tok du bilde her",
    "takeImgBtn": "Ta bilde",
    "getImgBtn": "Hent bilde",
    "sendBtn": "Send",
    "description": "Beskrivelse:",
    "descriptionPlaceholder": "Forklar hvis du føler det er nødvendig..",
    "date": "Dato:"
  },

  "submitPageError": {
    "errorSpecie": "Art kan ikke inneholde tall, være blank eller være lengre enn 30 bokstaver",
    "errorPicture": "Ingen bilder lastet opp",
    "errorPos": "En posisjon må legges til",
    "errorDate": "Dato må fylles inn",
    "errorLength": "Lengde må være mellpm 1 og 999",
    "errorDepth": "Dybde må være mellom 0 og 999",
    "errorAmount": "Antall må være mellom 0 og 99"
  }

}

both/i18n/no.i18n.json (after)
{
  "_locale": "nb-NO",
  "_namespace": "common",
  "navbar": {
    "fishSpecies": "Fiskefunn",
    "coralSpecies": "Korall",
    "unknownSpecies": "Fremmed art",
    "logout": "Logg ut"
  },
  "index": {
    "category": "Kategori: "
  },
  "showMoreBtn": {
    "showMore": "Vis flere"
  },

  "loginform": {
    "Login": "Logg inn",
    "Email": "Skriv inn email...",
    "Password": "Skriv inn passord...",
    "ForgotPassword": "Glemt passord?",
    "firstname": "Fornavn..",
    "lastname": "Etternavn..",
    "passRep": "Gjenta passord",
    "phoneNr": "Telefon nr (valgfri)",
    "remMe": "Husk meg",
    "passLabel": "Passord",
    "emailLabel": "Email",
    "signIn": "Logg inn",
    "createAcc": "Lag bruker",
    "register": "Registrer",
    "incorrectPass": "Feil passord",
    "invalidEmail": "Emailen er ikke skrevet korrekt!",
    "emptyEmail": "Må skrive inn email!",
    "userNotFound": "Finner ikke bruker.",
    "emailExist": "Emailen er allerede registrert.",
    "nameError": "Navn kan bare innehold bokstaver",
    "phoneError": "Telefon nr kan bare inneholde 8 nummer eller være tom",
    "passMatchError": "Passordene er ikke like",
    "passError": "Passord må være seks tegn og inneholde ett nummer og en stor bokstav",
    "noMailError": "Email må fylles inn"
  },
  "passRecovery": {
    "forgotPass": "Glemt passord",
    "Email": "Email addresse",
    "errMail": "Finner ikke emailen",
    "closeBtn": "Lukk",
    "mailSent": "En mail har blitt sendt til emailen din."
  },


  "showReport": {
    "user": "Bruker: ",
    "species": "Art: ",
    "date": "Dato: ",
    "latitude": "Breddegrad: ",
    "longitude": "Lengdegrad: ",
    "amount": "Antall: ",
    "depth": "Dybde: ",
    "length": "Lengde: ",
    "feedback": "Tilbakemelding: "
  },

  "viewReport": {
    "report": "Rapport"
  },

  "submitPage": {
    "new": "Ny ",
    "report": " rapport",
    "optional": "valgfri",
    "enterSpecies": "Skriv inn hvilken art du tror det er",
    "enterLength": "Skriv inn lengde (cm)",
    "enterDepth": "Skriv inn dybde (meter)",
    "enterAmount": "Skriv inn antall",
    "didYouTakeImgHereBtn": "Tok du bilde her",
    "takeImgBtn": "Ta bilde",
    "getImgBtn": "Hent bilde",
    "sendBtn": "Send",
    "description": "Beskrivelse:",
    "descriptionPlaceholder": "Forklar hvis du føler det er nødvendig..",
    "date": "Dato:"
  },

  "submitPageError": {
    "errorSpecie": "Art kan ikke inneholde tall, være blank eller være lengre enn 30 bokstaver",
    "errorPicture": "Ingen bilder lastet opp",
    "errorPos": "En posisjon må legges til",
    "errorDate": "Dato må fylles inn",
    "errorLength": "Lengde må være mellpm 1 og 999",
    "errorDepth": "Dybde må være mellom 0 og 999",
    "errorAmount": "Antall må være mellom 0 og 99"
  }

}

both/i18n/no.i18n.json (diff)
@@ -22,7 +22,7 @@
     "firstname": "Fornavn..",
     "lastname": "Etternavn..",
     "passRep": "Gjenta passord",
-    "phoneNr": "Telefon nr",
+    "phoneNr": "Telefon nr (valgfri)",
     "remMe": "Husk meg",
     "passLabel": "Passord",
     "emailLabel": "Email",
@@ -35,7 +35,7 @@
     "userNotFound": "Finner ikke bruker.",
     "emailExist": "Emailen er allerede registrert.",
     "nameError": "Navn kan bare innehold bokstaver",
-    "phoneError": "Telefon nr kan bare inneholde 8 nummer",
+    "phoneError": "Telefon nr kan bare inneholde 8 nummer eller være tom",
     "passMatchError": "Passordene er ikke like",
     "passError": "Passord må være seks tegn og inneholde ett nummer og en stor bokstav",
     "noMailError": "Email må fylles inn"
